apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: dbproxy1-deployment
  labels:
    app: dbproxy1
spec: 
  serviceName: dbproxy1-service
  replicas: 1
  selector:
    matchLabels:
      app: dbproxy1
  template:
    metadata:
      labels:
        app: dbproxy1
      annotations:
        k8s.v1.cni.cncf.io/networks: db-in-k8s
        k8s.v1.cni.cncf.io/networks-status: |- 
          [{
              "ips": [
                  "172.25.0.67"
              ],
          }]
    spec: 
      containers:
        - name: dbproxy1
          image: systems:latest
          command: ["cargo", "run", "0", "--dbproxy", "-c", "./o2versioner/conf_dbproxy1.toml"]
          imagePullPolicy: Never
          ports:
          - containerPort: 38876
---
apiVersion: v1
kind: Service
metadata:
  name: dbproxy1-service
spec:
  clusterIP: None
  selector:
    app: dbproxy1
  #type: LoadBalancer  
  ports:
    - protocol: TCP
      port: 38876
      targetPort: 38876
